{
  "name": "Smart Edge Education Consultancy",
  "short_name": "Smart Edge",
  "description": "Trusted college admission guidance in Patna, Bihar. Engineering, Medical, Management, Law, Nursing, Distance & Online Education.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1F4F",
  "theme_color": "#1565C0",
  "lang": "en-IN",
  "orientation": "portrait-primary",
  "categories": ["education", "business"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Apply Now",
      "short_name": "Apply",
      "description": "Start your admission application",
      "url": "/admission-process/apply-now",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch for free counselling",
      "url": "/contact",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}